# 2022.4.20 第15题——三数之和

[toc]

## 题目

[三数之和](https://leetcode-cn.com/problems/3sum/description/)

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (35.07%) | 4662  |    -     |



给你一个包含 `n` 个整数的数组 `nums`，判断 `nums` 中是否存在三个元素 *a，b，c ，*使得 *a + b + c =* 0 ？请你找出所有和为 `0` 且不重复的三元组。

**注意：**答案中不可以包含重复的三元组。

 

**示例 1：**

```
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
```

**示例 2：**

```
输入：nums = []
输出：[]
```

**示例 3：**

```
输入：nums = [0]
输出：[]
```

 

**提示：**

- 0 <= nums.length <= 3000
- -10<sup>5</sup> <= nums[i] <= 10<sup>5</sup>

------

[Discussion](https://leetcode-cn.com/problems/3sum/comments/) | [Solution](https://leetcode-cn.com/problems/3sum/solution/)



## 题目关键信息解析

**注意：**答案中不可以包含重复的三元组。去重可以说是这个题的一大难点。



## 解法

### 解题思路

1. 暴力解，最容易想到的，三重for循环，时间复杂度直接起飞——**O（n<sup>3</sup>）**
2. 结合第15题和第167题经验，主体想法为双指针法。
   1. 先对不符合条件的数组进行剔除（由实例输出想到），主要是剔除数组长度还不够3的
   2. 对数组进行排序
   3. 利用for循环先确定三个值中的一个，因为如果不确定一个值的话，指针的选定就无法确定了。
   4. 第一次去重，当**nums[i] === nums[i-1]**时答案肯定一样，所以跳过
   5. 设置双指针，**注意，因为这里先确定了一个值，所以left指针从 i+1 开始**
   6. 因为本题不像15和167，有多组答案。所以需要一个while循环来进行遍历，确保每个可能值都判断过一遍
   7. 经典双指针写法
   8. 着重说说和为0时的写法，首先因为有多组答案，我们这里需要将答案以元组的方式 push 进list中。并且这里需要结合双指针进行第二次去重，记住判断时一定要用while，可能连续多个值都是相同的，都可以跳过。等去重完成后，双指针再按照既定套路，自增或者自减。

### 复杂度分析

#### 时间复杂度

总体时间复杂度为——**O（n<sup>2</sup>）**其中包括数组排序 O（nlogn），for循环 O（n），双指针遍历 O（n）

总体为？： O（nlogn）+  O（n）* O（n）

#### 空间复杂度

常数级，O（1）因为只是申请了几个变量和 n 无关。




### 解题代码

```javascript
var threeSum = function(nums) {
    // 总体思路，先给数组排序再用双指针

    // 数组长度判断，小于3的直接返回[]
    if(nums.length<3){
        return [];
    }

    // 数组排序
    nums.sort((a, b) => a-b);

    // 结果集定义
    let list = [];

    // 先用for循环确定三个数中的一个，剩下两个利用双指针进行查找
    for(let i=0;i<nums.length;i++){
        // 首先去重
        if(nums[i] === nums[i-1]){
            continue;
        }

        // 定义双指针，左指针从i+1开始
        let left = i + 1,
            right = nums.length - 1;
        
        while(left < right){
            let sum = nums[i]+nums[left]+nums[right];
            if(sum === 0){
                // 找到一组解后，首先向list中添加，来进行保存
                list.push([nums[i], nums[left], nums[right]]);
    
                // 并且还需要进一步对num[i]固定情况下的其它可能解进行寻找
                // 去重
                // 注意 一定要用while去重
                while(nums[left] == nums[left+1]){
                    left++;
                }
                while(nums[right] == nums[right-1]){
                    right--;
                }

                // 这里进行正常的left，right操作，记得两个值都要改变
                // 因为目前的状况是当前值为一个解，所以双指针都得移动
                left++;
                right--;
    
            }else if(sum < 0){
                // 小于说明值还不够大，让left+1
                left++;
            }else if(sum > 0){
                // 大于说明值过大了，让right-1
                right--;
            }
        }
        
    }

    return list;
};
```

